<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <script src="https://kit.fontawesome.com/f0f66fe7f2.js" crossorigin="anonymous"></script>
    <script>
      new EventSource('/esbuild').addEventListener('change', () => location.reload());
    </script>
    <script type="module" src="/main.js"></script>
    <link rel="stylesheet" href="/main.css" />
    <link rel="stylesheet" href="/tailwind.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
  </head>
  <body class="bg-background text-primary">
    <div id="root"></div>
  </body>
</html>
